.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-section h2 {
  margin-bottom: 20px;
}
.cards-container {
  display: flex;
  max-width: 1200px;
  gap: 70px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 60px 0;
}
.cards-container .card {
  flex: 1 1 calc(33% - 40px);
  box-sizing: border-box;
  min-width: 280px;
  max-width: 300px;
}
.cards-container .card:hover {
  transform: translateY(-10px);
}
.card-section .card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}
.card-section .card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 15px;
}
.card-section .card h3 {
  margin: 10px 0;
  font-size: 18px;
  text-align: start;
}
.card-section .card p {
  font-size: 18px;
  color: #2a2525;
  text-align: start;
}
.card-section .card a {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: rgb(0, 122, 93);
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  margin-left: 140px;
}
